# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

str_1 = 'оздайте из строки словар'
res = {char: ord(char) for char in str_1}
print(res)
