# Возьмите 1-3 любые задачи из прошлых семинаров, которые вы уже решали.
# Превратите функции в методы класса, а параметры в свойства. Задачи должны решаться через вызов методов экземпляра.
# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотырейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести кол-во совпадающих чисел в этих двух списках.
# Напишите класс LotteryGame, который будет иметь метод compare_lists, который будет сравнивать числа из списков.


class LotteryGame:
    def __init__(self, list1, list2):
        self.list1 = list1
        self.list2 = list2

    def compare_lists(self):
        cnt = 0
        match_num = []
        for i in self.list1:
            for j in self.list2:
                if i == j:
                    cnt += 1
                    match_num.append(i)
        if cnt == 0:
            print('Совпадающих чисел нет')
        else:
            print(cnt)
            print(match_num)

if __name__ == '__main__':
    list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 20]
    list2 = [9, 5, 6 , 12, 14, 22, 17, 41, 8, 3]
    game = LotteryGame(list1, list2)
    num = game.compare_lists()