# Задание №7
# Пользователь вводит число от 1 до 999.
# Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# # В коде должны быть один input и один print

MIN_LIMIT = 0
MAX_LIMIT = 1000
ONE = 1
TEN = 10
HUNGRED = 100
SQUARE = 2

num = MIN_LIMIT
while num <= MIN_LIMIT or num >= MAX_LIMIT:
    num = int(input(f'Введите число от {MIN_LIMIT + ONE} до {MAX_LIMIT - ONE}:'))

    if num < TEN:
        res = f'{num} - это цифра. Её квадрат равен {num**SQUARE}'
    elif num < HUNGRED:
        prod = (num//TEN) * (num % TEN)
        res = f'{num} - это двузначное число. Произведение цифр равно: {prod}'
    else:
        mirror = (num % TEN) * HUNGRED + (num // TEN % TEN) * TEN + (num // HUNGRED)
        res = f'{num} - это трехзначное число. Его зеркальное число {mirror}'
print(res)