# Задание №6
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = sorted(input('Введите строку: ').split(' '))
max_len = 0
for item in text:
    max_len = len(item)
    if max_len > len(item):
        max_len = item

for n, elem in enumerate(text, 1):
    print(f'{n:>3}. {elem:>{max_len+1}}')