# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа m хранятся в кортеже как значения второго ключа.

num1, num2, num3, *num4 = input('Введите 4 или более чисел, разделённых символом “/”: ').split('/')
print(num1, num2, num3, num4)

dict_1 = {
    int(num2): int(num1),
    int(num3): tuple(map(int, num4))
}
print(f'{dict_1 = }')
