# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными
# вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

def secters(pazzle: str, answers: list[str], count: int=3) -> int:
    print(f'Отгадайте загадку: {pazzle}')
    for i in range(1, count+1):
        answer=input(f'Попытка номер {i}. Ответ:').lower()
        if answer in answers:
            return i
    return 0

if __name__ == '__main__':
    res = secters('Зимой и летом одним цветом', ['ёлка', 'ель', 'доллар', 'сосна'])
    print(f'Угадал с {res} попытки' if res else f'Не угадал')