# ✔ Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.


def fnk(text):
    new_text = sorted(text.split())
    max_len = len(max(new_text, key=len))
    for n, elem in enumerate(new_text, 1):
        print(f'{n}. {elem:>{max_len}}')
        #print(f'{n}. {elem.rjust(max_len)}') 2 способ


text = input('Введите текст: ')
fnk(text)